# shoestore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  Shoe.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeStoreViewModel.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoelist.xml  fragment_welcome.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
